NEXT_PUBLIC_WP_API=https://cms.blockto.io/graphql

# ── Auth0 ─────────────────────────────────────────────────────────
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
# Generate: openssl rand -hex 32
AUTH0_SECRET=
APP_BASE_URL=http://localhost:3000

# ── WordPress REST API (admin application password) ───────────────
WP_REST_API_URL=https://cms.blockto.io/wp-json/wp/v2
WP_ADMIN_USER=
WP_ADMIN_APP_PASS=

# ── Events Calendar API ──────────────────────────────────────────
# Add your provider key here. Used server-side only (API route).
EVENTS_API_KEY=
EVENTS_API_URL=https://api.coinmarketcal.com/v1
